<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Yugam Dhuriya</title><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><style class="next-head">
            @font-face {
                font-family: 'BebasNeue';
                src: url('./static/BebasNeue-Regular.otf');
            }

            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'BebasNeue';
            }

            :focus {
                outline-color: transparent;
                outline-style: none;
            }
        </style><style class="next-head">
                ::selection {
                    color: #5f5f5f;
                    background: #080808;                 
                }

                ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #D5D5D5;
                }

                ::-moz-placeholder { /* Firefox 19+ */
                    color: #D5D5D5;
                }
                :-ms-input-placeholder { /* IE 10+ */
                    color: #D5D5D5;
                }

                :-moz-placeholder { /* Firefox 18- */
                    color: #D5D5D5;
                }
            </style><link rel="preload" href="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/index.js" as="script"/><link rel="preload" href="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.f173be51f4528efcad24.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-cc53430fc7d20e164aef.js" as="script"/><style id="__jsx-528365962">.nav.jsx-528365962{position:fixed;width:100%;height:70px;background:transparent;top:40px;z-index:101;}
.cover.jsx-528365962{position:absolute;}
.navHeader.jsx-528365962{position:relative;float:left;color:#292929;font-family:'BebasNeue';font-size:47px;margin-top:9px;margin-left:70px;cursor:pointer;}
.navLink.jsx-528365962{position:relative;float:right;font-family:'BebasNeue';color:#292929;font-size:21px;margin-right:70px;margin-top:23px;cursor:pointer;}
@media (max-width:800px){.nav.jsx-528365962{top:0px;background:transparent;border-bottom:1px solid #f2f2f2;}.cover.jsx-528365962{width:100%;height:100%;background:rgba(255,255,255,0.7);-webkit-backdrop-filter:saturate(180%) blur(20px);backdrop-filter:saturate(180%) blur(20px);z-index:-1;}.navHeader.jsx-528365962{font-size:40px;margin-left:17px;margin-top:15px;}.navLink.jsx-528365962{margin-right:17px;margin-top:0px;width:100%;margin-left:9px;height:44%;padding-top:19px;font-size:35px;margin-right:-12px;color:#565656;}.navSLide.jsx-528365962{position:fixed;width:150px;height:156px;background:#fff;-webkit-transition:all 200ms cubic-bezier(0.175,0.885,0.32,1.275);transition:all 200ms cubic-bezier(0.175,0.885,0.32,1.275);border-radius:12px;padding-top:0px;right:57px;top:69px;box-shadow:0px 0px 23px -17px rgba(0,0,0,0.75);border:1px solid #ececec;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;}.open.jsx-528365962{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;}.close.jsx-528365962{-webkit-transform:scale(0.5);-ms-transform:scale(0.5);transform:scale(0.5);opacity:0;}}</style><style id="__jsx-3822482412">.cover.jsx-3822482412{position:absolute;}
.footer.jsx-3822482412{position:fixed;width:100%;height:50px;background:transparent;overflow:hidden;margin-top:calc(100vh - 50px);z-index:100;}
.footerContainer.jsx-3822482412{position:relative;width:300px;margin-left:calc(50% - 150px);padding-top:10px;}
.imgl.jsx-3822482412{position:relative;width:28px;float:left;cursor:pointer;}
.imgr.jsx-3822482412{position:relative;width:28px;float:right;margin-left:108px;cursor:pointer;}
@media (max-width:800px){.cover.jsx-3822482412{width:100%;height:100%;background:rgba(255,255,255,0.7);-webkit-backdrop-filter:saturate(180%) blur(20px);backdrop-filter:saturate(180%) blur(20px);z-index:-1;}}</style><style id="__jsx-485185958">.container.jsx-485185958{position:relative;width:400px;height:400px;}
.canvas.jsx-485185958{visibility:hidden;display:none;}
@media (max-width:800px){.container.jsx-485185958{position:relative;width:300px;height:300px;margin-left:calc(50% - 150px);}}</style><style id="__jsx-3141031502">.container.jsx-3141031502{position:relative;width:100%;height:100vh;}
.headContainer.jsx-3141031502{max-width:1000px;display:block;width:95%;margin:0 auto;}
.contLeft.jsx-3141031502{position:relative;float:left;width:50%;top:50px;height:calc(100vh - 50px);padding-top:19vh;}
.contRight.jsx-3141031502{position:relative;float:left;width:50%;top:50px;height:calc(100vh - 50px);padding-top:35vh;color:#B7B7B7;font-size:20px;padding-left:6%;padding-right:33px;line-height:24px;}
@media (max-width:800px){.contRight.jsx-3141031502{width:100%;top:0px;height:50%;padding-top:14vh;font-size:20px;padding-left:12%;padding-right:12%;text-align:center;line-height:30px;}.contLeft.jsx-3141031502{width:100%;top:0px;height:300px;padding-top:70px;}}</style></head><body><div id="__next"><div data-reactroot=""><div class="jsx-528365962 nav"><div class="jsx-528365962 cover"></div><div class="jsx-528365962 navHeader">yugam dhuriya</div><div class="jsx-528365962 navSLide close"><div class="jsx-528365962 navLink">contact</div><div class="jsx-528365962 navLink">work</div></div><button class="css-13i6mzb"><div class="css-ipwgu6"></div><div class="css-14l6vot"></div></button></div><div class="jsx-3822482412 footer"><div class="jsx-3822482412 cover"></div><div class="jsx-3822482412 footerContainer"><a href="https://codepen.io/pizza3/" target="_blank" class="jsx-3822482412"><img src="/static/codepen.svg" class="jsx-3822482412 imgl"/></a><a href="https://twitter.com/yugam_" target="_blank" class="jsx-3822482412"><img src="/static/twitter.svg" class="jsx-3822482412 imgr"/></a><a href="https://github.com/pizza3" target="_blank" class="jsx-3822482412"><img src="/static/github.svg" class="jsx-3822482412 imgr"/></a></div></div><div class="jsx-3141031502 container"><div class="jsx-3141031502 headContainer"><div class="jsx-3141031502 contLeft"><div class="jsx-485185958"><canvas id="image" class="jsx-485185958 canvas"></canvas><div id="container" class="jsx-485185958 container"></div></div></div><div class="jsx-3141031502 contRight">Frontend developer From New Delhi, India Currently living in Chennai, making Stuff with react, node, threes, &amp; Aframe. Interested in technologies such as AR/Vr, Want to become a creative developer.</div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"R5sV_TSayoiL2MS3lTyPi","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/R5sV_TSayoiL2MS3lTyPi/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.f173be51f4528efcad24.js" async=""></script><script src="/_next/static/runtime/main-cc53430fc7d20e164aef.js" async=""></script></body></html>