<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Yugam Dhuriya</title><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><style class="next-head">
            @font-face {
                font-family: 'BebasNeue';
                src: url('./static/BebasNeue-Regular.otf');
            }

            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'BebasNeue';
            }

            :focus {
                outline-color: transparent;
                outline-style: none;
            }
        </style><style class="next-head">
                ::selection {
                    color: #5f5f5f;
                    background: #080808;                 
                }

                ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #D5D5D5;
                }

                ::-moz-placeholder { /* Firefox 19+ */
                    color: #D5D5D5;
                }
                :-ms-input-placeholder { /* IE 10+ */
                    color: #D5D5D5;
                }

                :-moz-placeholder { /* Firefox 18- */
                    color: #D5D5D5;
                }
            </style><link rel="preload" href="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/contact.js" as="script"/><link rel="preload" href="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.45ac95a2c46d8f173d67.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-85742e1994887d2d0308.js" as="script"/><style id="__jsx-3513806879">.nav.jsx-3513806879{position:fixed;width:100%;height:70px;background:transparent;top:40px;z-index:101;}
.cover.jsx-3513806879{position:absolute;}
.navHeader.jsx-3513806879{position:relative;float:left;color:#292929;font-family:'BebasNeue';font-size:47px;margin-top:9px;margin-left:70px;cursor:pointer;}
.navLink.jsx-3513806879{position:relative;float:right;font-family:'BebasNeue';color:#292929;font-size:21px;margin-right:70px;margin-top:23px;cursor:pointer;}
@media (max-width:800px){.nav.jsx-3513806879{top:0px;background:transparent;border-bottom:1px solid #f2f2f2;}.cover.jsx-3513806879{width:100%;height:100%;background:#fff;z-index:-1;opacity:0.9;}.navHeader.jsx-3513806879{font-size:40px;margin-left:17px;margin-top:15px;}.navLink.jsx-3513806879{margin-right:17px;margin-top:0px;width:100%;margin-left:9px;height:44%;padding-top:19px;font-size:35px;margin-right:-12px;color:#565656;}.navSLide.jsx-3513806879{position:fixed;width:150px;height:156px;background:#fff;-webkit-transition:all 200ms cubic-bezier(0.175,0.885,0.32,1.275);transition:all 200ms cubic-bezier(0.175,0.885,0.32,1.275);border-radius:12px;padding-top:0px;right:57px;top:69px;box-shadow:0px 0px 23px -17px rgba(0,0,0,0.75);border:1px solid #ececec;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;}.open.jsx-3513806879{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;}.close.jsx-3513806879{-webkit-transform:scale(0.5);-ms-transform:scale(0.5);transform:scale(0.5);opacity:0;}}</style><style id="__jsx-618650999">.cover.jsx-618650999{position:absolute;}
.footer.jsx-618650999{position:fixed;width:100%;height:50px;background:transparent;overflow:hidden;margin-top:calc(100vh - 50px);z-index:100;}
.footerContainer.jsx-618650999{position:relative;width:300px;margin-left:calc(50% - 150px);padding-top:10px;}
.imgl.jsx-618650999{position:relative;width:28px;float:left;cursor:pointer;}
.imgr.jsx-618650999{position:relative;width:28px;float:right;margin-left:108px;cursor:pointer;}
@media (max-width:800px){.cover.jsx-618650999{width:100%;height:100%;background:#fff;z-index:-1;opacity:0.9;}}</style><style id="__jsx-1238051814">.container.jsx-1238051814{position:relative;width:100%;height:100vh;}
.headContainer.jsx-1238051814{max-width:1000px;display:block;width:95%;margin:0 auto;}
.contLeft.jsx-1238051814{position:relative;float:left;width:50%;top:50px;height:calc(100vh - 50px);padding-top:19vh;z-index:10;}
.contRight.jsx-1238051814{position:relative;float:right;width:50%;top:50px;height:calc(100vh - 50px);padding-top:19vh;z-index:-1;}
.text.jsx-1238051814{width:80%;height:36px;font-size:17px;padding-left:8px;border:1px solid #D1D1D1;margin-bottom:17px;}
.text.jsx-1238051814:focus{border:1px solid #000;}
.textArea.jsx-1238051814{width:80%;height:170px;font-size:17px;padding-left:8px;border:1px solid #D1D1D1;margin-bottom:17px;padding-top:7px;}
.textArea.jsx-1238051814:focus{border:1px solid #000;}
.button.jsx-1238051814{position:relative;width:80%;height:36px;border:1px solid #000;background:transparent;font-size:20px;-webkit-transition:0.5s;transition:0.5s;cursor:pointer;background-blend-mode:screen;}
.button.jsx-1238051814:hover{color:#ffffff;}
.button.jsx-1238051814::before,.jsx-1238051814::after{content:"";background:#000;position:absolute;top:0%;height:100%;width:0;color:#ffffff;z-index:-1;}
.button.jsx-1238051814::before{left:0;}
.button.jsx-1238051814::after{right:0;-webkit-transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);-webkit-transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);}
.button.jsx-1238051814:hover.jsx-1238051814::before{width:100%;-webkit-transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);-webkit-transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);transition:width 500ms cubic-bezier(0.645,0.045,0.355,1);}
.button.jsx-1238051814:hover.jsx-1238051814::after{width:100%;background:transparent;-webkit-transition:0;-webkit-transition:0;transition:0;}
.mailCont.jsx-1238051814{position:relative;float:left;width:100%;height:331px;border-left:1px solid #d1d1d1;}
.mailPlane.jsx-1238051814{width:17px;position:relative;float:left;}
.atag.jsx-1238051814{float:right;border:1px solid #ECECEC;-webkit-text-decoration:none;-webkit-text-decoration:none;text-decoration:none;color:#D5D5D5;padding-left:30PX;padding-right:30px;padding-top:8px;margin-top:19vh;width:294px;height:36px;text-align:center;}
@media (max-width:800px){.contLeft.jsx-1238051814{width:100%;top:0px;height:70vh;padding-top:122px;}.contRight.jsx-1238051814{width:100%;top:0px;height:30vh;padding-top:0vh;overflow:hidden;padding-left:3%;padding-right:3%;}.text.jsx-1238051814{width:100%;height:46px;}.textArea.jsx-1238051814{width:100%;}.button.jsx-1238051814{width:100%;height:46px;}.mailCont.jsx-1238051814{border-left:none;border-top:1px solid #d1d1d1;}.atag.jsx-1238051814{float:left;padding-top:14px;margin-top:7vh;width:100%;height:46px;}.form.jsx-1238051814{padding-left:3%;padding-right:3%;}}</style></head><body><div id="__next"><div data-reactroot=""><div class="jsx-3513806879 nav"><div class="jsx-3513806879 cover"></div><div class="jsx-3513806879 navHeader">yugam dhuriya</div><div class="jsx-3513806879 navSLide close"><div class="jsx-3513806879 navLink">contact</div><div class="jsx-3513806879 navLink">work</div></div><button class="css-sp217n"><div class="css-ipwgu6"></div><div class="css-14l6vot"></div></button></div><div class="jsx-618650999 footer"><div class="jsx-618650999 cover"></div><div class="jsx-618650999 footerContainer"><a href="https://codepen.io/pizza3/" target="_blank" class="jsx-618650999"><img src="/static/codepen.svg" class="jsx-618650999 imgl"/></a><a href="https://twitter.com/tpizza3" target="_blank" class="jsx-618650999"><img src="/static/twitter.svg" class="jsx-618650999 imgr"/></a><a href="https://github.com/pizza3" target="_blank" class="jsx-618650999"><img src="/static/github.svg" class="jsx-618650999 imgr"/></a></div></div><div class="jsx-1238051814 container"><div class="jsx-1238051814 headContainer"><div class="jsx-1238051814 contLeft"><form class="jsx-1238051814 form"><input type="text" placeholder="NAME" class="jsx-1238051814 text"/><input type="email" placeholder="EMAIL" class="jsx-1238051814 text"/><textarea placeholder="MESSAGE" class="jsx-1238051814 textArea"></textarea><button type="submit" class="jsx-1238051814 button">SUBMIT</button></form></div><div class="jsx-1238051814 contRight"><div class="jsx-1238051814 mailCont"><a href="mailto:yugam.dhuriya@gmail.com" class="jsx-1238051814"><div class="jsx-1238051814 atag"><img src="../../static/paperplane.svg" class="jsx-1238051814 mailPlane"/><div class="jsx-1238051814">yugam.dhuriya@gmail.com</div></div></a></div></div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"f~LrcawGNQRKqqQwqEsVK","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/contact" src="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/contact.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/f~LrcawGNQRKqqQwqEsVK/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.45ac95a2c46d8f173d67.js" async=""></script><script src="/_next/static/runtime/main-85742e1994887d2d0308.js" async=""></script></body></html>